<!DOCTYPE html>
<html lang="cs">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jednoduchá tabulka</title>
<style>
    table,
    td,
    th {
        border: 1px solid #888;
        border-collapse: collapse;
    }

    table {
        width: 100%;
    }

    .flag {
        height: 25px;
    }

    td,
    th {
        padding: 5px
    }

    .center {
        text-align: center;
    }

    .right {
        text-align: right;
    }

    .bold {
        font-weight: bold;
    }

    .gold {
background-color: gold;
    }

    .silver {
        background-color: silver;
    }

    .bronze {
        background-color: #cd7f32;
    }
main{
    background-color: rgba(255, 254, 254, 0.603);
    margin-left: 15%;
    margin-right: 15%;
    padding: 10px;
}
body{
    background: #bfd4ff;
}
</style>
</head>

<body>
    
    <header>
        <h1>Jednoduchá tabulka v HTML</h1>
    </header>
    <main>
    <table>
        <caption>Sjezd mužů - pořadí</caption>
        <thead>
            <tr>
                <th>Umístění</th>
                <th>Jméno</th>
                <th>Stát</th>
                <th>Čas</th>
            </tr>
        </thead>
        <tbody>
            <tr class="gold">
                <td class="center bold">1.</td>
                <td>Feuz</td>
                <td><img src="SUI.png" alt="Švýcarsko" class="flag">SUI</td>
                <td class="right bold">1:42.69</td>
            </tr>
            <tr class="silver">
                <td class="center bold">2.</td>
                <td>Clarey</td>
                <td><img src="FRA.png" alt="Francie" class="flag">FRA</td>
                <td class="right bold">1:42.79</td>
            </tr>
            <tr class="bronze">
                <td class="center bold">3.</td>
                <td>Mayer</td>
                <td><img src="AUT.png" alt="Rakousko" class="flag">AUT</td>
                <td class="right bold">1:42.85</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="right" colspan="4">Zimní olimpijské hry Peking 2022 <img src="Olympic_Logo.png" alt="LOGO" class="flag"></td>
            </tr>
        </tfoot>
    </table>
</main>
<footer>
   <p> 2021: Ondřej Němčík, IT1</p>
</footer>
</body>

</html>